# FileList

./: FileList.sln
Domain/: FileData.cs  MyFileInfo.cs
FileList/: CheckAvailabilityTask.cs  FileList.csproj  HomeController.cs  Main.cs  Startup.cs  appsettings.json  settings.cs
Interfaces/: ApplicationSettings.cs  IExcelReaderServices.cs  Interfaces.csproj
Services/: CsvReaderServices.cs  ExcelReaderServices.cs  FileReaderService.cs  MainService.cs  Services.csproj
